NODE_ENV = production
PORT = 3000
API_KEY ='server-api'
IPFS_ENC ='IPFS-enc-secret-key'
ULTIMATEDEAL_STORE_SECRETKEY = 'your-enc-secret-key-from-email-server-must-be-the-same'
FULLWEBSITEWITHWWW = 'https://www.your-website.com'
FULLWEBSITEWITHOUTWWW = 'https://your-website.com'